MONGO_URI = mongodb+srv://abhishekdod1246:agriGrow@agrigrowcluster.aoeaucx.mongodb.net/
JWT_SECRET = myscretkey

# // Cloudinary Credentials for Users
CLOUDINARY_CLOUD_Users=     dnfj0kvsy
CLOUDINARY_API_KEY_Users=         557228937369157
CLOUDINARY_API_SECRET_Users=      oIf7GiCTdbFZJ_S8j61P3LFRWaA
# // Cloudinary Credentials for Products
CLOUDINARY_CLOUD_NAME_Products=      dnfj0kvsy
CLOUDINARY_API_KEY_Products=         246275473216184
CLOUDINARY_API_SECRET_Products=      JhIjFJdiy77MiU-yGGs-nLzYRr8