MONGO_URI = "mongodb://localhost:27017/AgriGrow"
JWT_SECRET = myscretkey

# // Cloudinary Credentials for Users
CLOUDINARY_CLOUD_Users=     dnfj0kvsy
CLOUDINARY_API_KEY=         557228937369157
CLOUDINARY_API_SECRET=      oIf7GiCTdbFZJ_S8j61P3LFRWaA
# // Cloudinary Credentials for Products
CLOUDINARY_CLOUD_NAME=      dnfj0kvsy
CLOUDINARY_API_KEY=         246275473216184
CLOUDINARY_API_SECRET=      JhIjFJdiy77MiU-yGGs-nLzYRr8